==> 2024-07-09 15:00:06 <==
# cmd: D:\miniconda3\Scripts\conda-script.py create -p book_sum
# conda version: 24.5.0
==> 2024-07-09 15:32:55 <==
# cmd: D:\miniconda3\Scripts\conda-script.py install conda-forge::schedule
# conda version: 24.5.0
+conda-forge/noarch::schedule-1.2.2-pyhd8ed1ab_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['conda-forge::schedule']
==> 2024-07-09 15:45:16 <==
# cmd: D:\miniconda3\Scripts\conda-script.py install conda-forge::python-dotenv
# conda version: 24.5.0
+conda-forge/noarch::python-dotenv-1.0.1-pyhd8ed1ab_0
# update specs: ['conda-forge::python-dotenv']
